$black-color: black;
$white-color: white;

@mixin main-font($size: 16px, $weight: 400, $style: normal, $color: $white-color) {
  font-family: "Source Code Pro", monospace;
  font-size: $size;
  font-weight: $weight;
  font-style: $style;
  color: $color;
}

@mixin sub-font($size: 16px, $weight: 400, $style: normal, $color: $white-color) {
  font-family: "Inter", sans-serif;
  font-size: $size;
  font-weight: $weight;
  font-style: $style;
  color: $color;
}

body {
  position: relative;
  width: 100vw;
}

header {
  /* position: fixed; */
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 80px;
  background: rgba(255, 255, 255, 0.60);
  backdrop-filter: blur(20px);
  padding: 15px 60px;
  z-index: 100;

  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;

    p {
      @include main-font(40px, 900, normal, $black-color);
      line-height: 1;
      letter-spacing: -0.6px;
      transition: all 0.2s ease-in-out;
    }
  }
}

#menu {
  display: flex;

  .menu__icon {
    display: none;
  }

  .menu__list {
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;
    transition: all 0.2s ease-in-out;

    .menu__item {
      @include main-font(1.25rem, 400, normal, $black-color);
      line-height: 1;
      letter-spacing: -0.6px;
      border: 2px solid $black-color;
      border-radius: 100px;
      background-color: $white-color;
      padding: 9px 30px;
      transition: all 0.2s ease-in-out;
      cursor: pointer;

      &:hover {
        color: $white-color;
        background-color: $black-color;
      }
    }
  }
  
  .menu__list::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: block;
    width: 100%;
    height: 2px;
    background-color: $black-color;
    z-index: -1;
  }
}

main {
  overflow-x: hidden;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: auto;
  // min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);
  padding: 120px 60px 150px 60px;
  background-color: $white-color;
  
  .section__container {
    flex-grow: 1;
    position: relative;
    display: flex;
    gap: 80px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
  }

  .background__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    font-size: 16px;
  
    img,
    svg {
      mix-blend-mode: difference;
    }
  }

  .sub__title {
    display: flex;
    justify-content: center;
    gap: 10px;
    height: auto;
    @include main-font(4rem, 900);
    letter-spacing: -2.4px;
    line-height: 1;

    span {
      font-weight: 500;
      mix-blend-mode: difference;
    }

    p {
      font-weight: 900;
      margin-right: 30px;
    }
  }
}

#home {
  #comet1 {
    mix-blend-mode: difference;
    position: absolute;
    top: 0.5%;
    left: 12%;
    height: 15rem;
    z-index: 0;
  }

  #planet1 {
    mix-blend-mode: difference;
    position: absolute;
    top: -52.5em;
    left: 35.5em;
    width: 95.25em;
    transform: rotate(3.465deg);
  }

  #star1 {
    mix-blend-mode: difference;
    position: absolute;
    bottom: -2%;
    left: 33%;
    width: 6em;
    z-index: 1;
  }

  .section__container {
    align-items: flex-start;
    justify-content: flex-end;
    max-width: none;
    gap: 0;
  }

  .main__title {
    position: relative;
    left: 20rem;
    @include main-font(16px, 900, italic, $white-color);
    letter-spacing: -4.2px;
    transition: all 0.2s ease-in-out;
    margin-bottom: 5em;

    .title__first {
      mix-blend-mode: difference;
      font-size: 8.75em;
      z-index: 1;
    }

    .title__second {
      mix-blend-mode: difference;
      position: absolute;
      /* top: 4.3rem;
      left: 16.7rem; */
      top: 44%;
      left: 67%;
      font-size: 8.75em;
      z-index: 1;

      span {
        color: orangered;
      }
    }
  }

  .main__desc {
    display: block;
    width: auto;
    max-width: 854px;
    @include main-font(1.25rem, 400, normal, $black-color);
    line-height: 32px;
    letter-spacing: -0.6px;
    text-align: left;
    padding: 12px 20px;
    background-color: $white-color;
    border-radius: 10px;
    z-index: 1;
  }
}

#service {
  background-color: $black-color;

  #star2 {
    mix-blend-mode: difference;
    position: absolute;
    top: 0;
    left: 31%;
    width: 3.6em;
  }

  #planet2 {
    mix-blend-mode: difference;
    position: absolute;
    bottom: -7.5%;
    left: -8.5%;
    width: 41em;
    height: auto;
    z-index: 1; 
  }

  #bgService {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .sub__title {
    z-index: 1;

    p {
      color: #00FFA3;
    }
  }

  .service__content {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    gap: 20px;
    z-index: 1;

    .content {
      display: flex;
      flex-direction: column;
      gap: 24px;
      text-align: left;
      word-wrap: break-word;
      border-radius: 16px;
      background: rgba(255, 255, 255, 0.10);
      backdrop-filter: blur(20px);
      padding: 35px 50px;
      
      .content__title {
        @include sub-font(2rem, 700);
      }
  
      .content__desc {
        @include sub-font(1.25rem, 300);
        line-height: 1.75rem;
      }
    }

    div:nth-child(1) {
      grid-row: 1 / span 2;
    }

    div:nth-child(4) {
      grid-column: 2 / span 2;
    }
  }
}

#projects {
  .sub__title p {
    color: #FF9B26;
  }

  .project__content {
    flex: 1;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;

    .button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: space-between;
      width: calc(100% - 50px);

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height:80px;
        background-color: $white-color;
        border: 2px solid $black-color;
        border-radius: 100%;
        cursor: pointer;

        &:hover {
          background-color: #e2e2e2;
        }
      }
    }

    ul {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      min-width: 300px;
      min-height: 300px;
      cursor: pointer;

      .content__title {
        display: flex;
        justify-content: space-between;
        color: $white-color;
        padding: 16px 24px;
        background-color: #2e2e2e;
        border-radius: 16px 16px 0 0;

        .left {
          display: flex;
          align-items: center;
          gap: 8px;
        }

        .right {
          display: flex;
          align-items: center;
          gap: 18px;
        }

        .left p {
          font-family: Inter;
          font-size: 1.25rem;
          font-weight: 400;
        }
      }

      .content__desc {
        flex: 1;
        border-radius: 0px 0px 16px 16px;
        background: rgba(0, 0, 0, 0.10);
      }
    }
  }
}

#contact {
  padding: 120px 60px 230px 60px;
  background-color: $black-color;
  overflow: hidden;

  #circle {
    position: absolute;
    bottom: 19.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 142rem;
    height: 142rem;
    border-radius: 50%;
    background-color: $white-color;
  }

  #astronaut {
    position: absolute;
    bottom: 7%;
    left: 50%;
    transform: translateX(-50%);
    width: 60rem;
    height: auto;
  }

  #bgContact {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .sub__title p {
    color: #AF5FFF;
    z-index: 1;
  }
}

footer {
  position: relative;

  .footer {
    position: absolute;
    top: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    @include main-font(0.875rem, 300, normal, $white-color);
    background: rgba(0, 0, 0, 0.40);
    backdrop-filter: blur(20px);
  }
}

/* responsive */
@media all and (max-width: 1200px) {
  #menu {
    .menu__list {
      gap: 15px;
    }
  }

  #home {
    .main__title {
      left: 0;
      margin-left: 12px;
    }
  }
}

@media all and (max-width: 1024px) {
  html {
    font-size: 14px;
  }

  header {
    height: auto;
    padding: 15px;

    .logo {
      svg {
        width: 32px;
        height: 32px;
      }

      p {
        font-size: 30px;
      }
    } 
  }
  
  #menu {
    .menu__list {
      display: none;
    }

    .menu__icon {
      display: block;
    }
  }

  section {
    /* min-height: 70vh; */
    padding: 60px 15px 75px;
  }

  #home {
    padding: 60px 60px 75px;

    .main__title {
      font-size: 14px;
    }
  }

  #service {
    #planet2 {
      bottom: -5.5%;
      left: -20%;
      width: 30em;
    }

    .service__content {
      div:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
      }

      div:nth-child(4) {
        grid-column: 1 / span 2; 
      }
    }
  }

  #project {
    .project__content {
      grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    }
  }

  #contact {
    #circle {
      // top: -75.5%;
    }
  }
}

@media all and (max-width: 768px) {
  #home {
    .main__title {
      font-size: 12px;
    }
  }

  #service {
    .service__content {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));

      div:nth-child(1) {
        grid-column: 1 / span 1;
      }

      div:nth-child(4) {
        grid-column: 1 / span 1;
      }
    }
  }

  #projects {
    .project__content {
      padding: 0;
      
      .button {
        display: none;
      }
    }

  }
}

/*
  mobile
*/
@media all and (max-width: 480px) {
  html {
    font-size: 14px;
  }

  section {
    .section__container {
      gap: 40px;
    }

    .background__img {
      font-size: 12px;
    }
  }

  #home {
    padding: 60px 15px 75px;

    #planet1 {
      left: 5.5em;
    }

    #star1 {
      bottom: -3.5%;
    }

    .main__title {
      font-size: 8px;
    }

    .main__desc {
      line-height: 28px;
    }
  }

  #service {
    #planet2 {
      bottom: -3.5%;
      left: -23%;
      width: 26em;
    }

    .service__content {
      gap: 10px;

      .content {
        border-radius: 12px;
        padding: 24px 36px;
        gap: 16px;
      }
    }
  }

  #projects {
    .project__content {
      display: flex;
      flex-wrap: wrap;

      ul {
        gap: 10px;
      }

      .content {
        flex-grow: 1;

        .content__title {
          border-radius: 12px 12px 0 0;
          padding: 12px 18px;
        }

        .content__desc {
          border-radius: 0px 0px 12px 12px;
        }
      }
    }
  }

  #contact {
    padding: 60px 15px 135px;

    #circle {
      // top: -110.5%;
    }
  }

  footer {
    .footer {
      top: -60px;
      height: 60px;
    }
  }
}

@media all and (max-width: 320px) {
  #home {
    .main__title {
      font-size: 6px;
    }
  }
}