body {
  position: relative;
  width: 100vw;
}

header {
  /* position: fixed; */
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  /* max-width: 1920px; */
  height: 80px;
  font-family: "Source Code Pro", monospace;
  background: rgba(255, 255, 255, 0.60);
  backdrop-filter: blur(20px);
  padding: 15px 60px;
  /* margin: auto 0; */
  z-index: 100;

  .logo {
    display: flex;
    align-items: center;
    gap: 10px;

    p {
      font-size: 40px;
      font-weight: 900;
      color: black;
      line-height: 1;
      letter-spacing: -0.6px;
      transition: all 0.2s ease-in-out;
    }
  }
}

#menu {
  display: flex;

  .menu__icon {
    display: none;
  }

  .menu__list {
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;
    transition: all 0.2s ease-in-out;

    .menu__item {
      font-size: 1.25rem;
      font-weight: 400;
      line-height: 1;
      letter-spacing: -0.6px;
      border: 2px solid black;
      border-radius: 100px;
      background-color: white;
      padding: 9px 30px;
      transition: all 0.2s ease-in-out;

      &:hover {
        color: white;
        background-color: black;
      }
    }
  }
  
  .menu__list::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: block;
    width: 100%;
    height: 2px;
    background-color: black;
    z-index: -1;
  }
}

main {
  overflow-x: hidden;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 80px;
  width: 100vw;
  height: auto;
  // min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);
  padding: 120px 60px 150px 60px;
  background-color: white;

  .background__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    
    img:nth-child(odd) {
      object-position: bottom;
    }

    img:nth-child(even) {
      object-position: top;
    }
  }

  .sub__title {
    display: flex;
    justify-content: center;
    gap: 10px;
    height: auto;
    font-family: "Source Code Pro", monospace;
    font-size: 5rem;
    color: white;
    letter-spacing: -2.4px;
    line-height: 1;

    span {
      font-weight: 500;
      mix-blend-mode: difference;
    }

    p {
      font-weight: 900;
      margin-right: 30px;
    }
  }
}

#home {
  justify-content: flex-end;
  font-family: "Source Code Pro";
  color: black;

  .main__title {
    position: absolute;
    top: 52.6%;
    left: 17.3%;
    font-size: 16px;
    font-weight: 900;
    font-style: italic;
    letter-spacing: -4.2px;
    color: white;

    .title__first {
      mix-blend-mode: difference;
      font-size: 8.75em;
      z-index: 1;
    }

    .title__second {
      mix-blend-mode: difference;
      position: absolute;
      /* top: 4.3rem;
      left: 16.7rem; */
      top: 42%;
      left: 67%;
      font-size: 8.75em;
      z-index: 1;

      span {
        color: #00FF66;
      }
    }
  }

  .main__desc {
    display: block;
    width: 854px;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.6px;
    text-align: left;
  }
}

#service {
  background-color: black;

  .sub__title {
    z-index: 1;

    p {
      color: #00FFA3;
    }
  }

  .service__content {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    gap: 20px;
    z-index: 1;

    .content {
      display: flex;
      flex-direction: column;
      gap: 24px;
      font-family: Inter;
      text-align: left;
      color: white;
      word-wrap: break-word;
      border-radius: 16px;
      background: rgba(255, 255, 255, 0.10);
      backdrop-filter: blur(20px);
      padding: 35px 50px;
      
      .content__title {
        font-size: 2rem;
        font-weight: 700;
      }
  
      .content__desc {
        font-size: 1.25rem;
        font-weight: 300;
        line-height: 1.75rem;
      }
    }

    div:nth-child(1) {
      grid-row: 1 / span 2;
    }

    div:nth-child(4) {
      grid-column: 2 / span 2;
    }
  }
}

#projects {
  .sub__title p {
    color: #FF9B26;
  }

  .project__content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 20px;
    flex: 1;

    .button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: space-between;
      width: calc(100% + 80px);

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height:80px;
        background-color: white;
        border: 2px solid black;
        border-radius: 100%;

        &:hover {
          background-color: #e2e2e2;
        }
      }
    }

    .content {
      display: flex;
      flex-direction: column;

      .content__title {
        display: flex;
        justify-content: space-between;
        color: white;
        padding: 16px 24px;
        background-color: #2e2e2e;
        border-radius: 16px 16px 0 0;

        .left {
          display: flex;
          align-items: center;
          gap: 8px;
        }

        .right {
          display: flex;
          align-items: center;
          gap: 18px;
        }

        .left p {
          font-family: Inter;
          font-size: 20px;
          font-weight: 400;
        }
      }

      .content__desc {
        flex: 1;
        border-radius: 0px 0px 16px 16px;
        background: rgba(0, 0, 0, 0.10);
      }
    }
  }
}

#contact {
  min-height: 1160px;
  padding: 120px 60px 230px 60px;

  .sub__title p {
    color: #AF5FFF;
    z-index: 1;
  }
}

footer {
  position: relative;

  .footer {
    position: absolute;
    top: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    font-family: "Source Code Pro", monospace;
    font-size: 14px;
    font-weight: 300;
    /* font-style: italic; */
    background: rgba(0, 0, 0, 0.40);
    backdrop-filter: blur(20px);
    color: white;
  }
}

/* responsive */
@media all and (max-width: 1200px) {
  #menu {
    .menu__list {
      gap: 15px;
    }
  }
}

@media all and (max-width: 1024px) {
  html {
    font-size: 14px;
  }

  header {
    height: auto;
    padding: 15px 30px;

    .logo {
      svg {
        width: 32px;
        height: 32px;
      }

      p {
        font-size: 30px;
      }
    } 
  }
  
  #menu {
    .menu__list {
      display: none;
    }

    .menu__icon {
      display: block;
    }
  }

  section {
    /* min-height: 70vh; */
    padding: 60px 30px 75px 30px;
  }

  #service {
    .service__content {
      div:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
      }

      div:nth-child(4) {
        grid-column: 1 / span 2; 
      }
    }
  }

  #project {
    .project__content {
      grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    }
  }
}

@media all and (max-width: 768px) {
  html {
    /* font-size: 8px; */
  }

  #home .main__title {
    /* left: 30px; */
    font-size: 8px;
  }

  #service {
    .service__content {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));

      div:nth-child(1) {
        grid-column: 1 / span 1;
      }

      div:nth-child(4) {
        grid-column: 1 / span 1;
      }
    }
  }
}

@media all and (max-width: 480px) {
  #projects {
    .project__content {
      grid-template-columns: repeat(4, minmax(100%, 1fr));
    }
  }
}